<!DOCTYPE html>
<html lang="en">
<head>
    <title>RapidRoute.com</title>
    <style>

        body {

            font-family: Arial, sans-serif;

      		background-color:beige;

            margin: 0;

            padding: 0;

            overflow: scroll;

        }

        header {

            background-color:maroon;

            color: beige;

            padding: 10px 0;

            text-align: center;

        }
    

        nav {

            background-color: #666;

            padding: 10px;

        }

        nav ul {

            list-style-type: none;

            margin: 0;

            padding: 0;

            text-align: center;

        }

        nav ul li {

            display: inline;

            margin-right: 20px;

        }

        nav ul li a {

            color: #fff;

            text-decoration: none;

        }

        section {

            padding: 20px;

        }

        .center-image {

            text-align: center;

        }

        .center-image img {

            max-width: 100%;

            height: auto;

        }

        .flex-container {

            display: flex;

            justify-content: space-between;

            margin-top: 20px;
            margin-left: 120px;
            margin-right: 120px;
            margin-bottom: 20px;

        }

        .flex-item {

            flex: 1;

            background-color: #f2f2f2;

            padding: 20px;

            margin-right: 10px;

            text-align: center;

            border-radius: 10px;

        }

        .flex-item img {

            max-width: 50px;

            height: auto;

        }

        .flex-item h4 {

            color: #fff;

            background-color: #123d6f;

            padding: 5px;

            border-radius: 5px;

            margin-bottom: 10px;

        }

        .flex-item h2 {

            font-size: 24px;

        }

        .flex-item p {

            color: #777;

            overflow: scroll;

        }
        footer {
            color: #393838;
            text-align: center;
        }
         
        .slider-container {
        overflow: hidden;
        width: 1500spx; 
        height: 150px; 
        position: relative;
        }
 
.slider {
    display: flex;
    transition: transform 0.5s linear;
}
 
.slide {
    flex: 0 0 auto;
    width: 300px; 
    height: 150px; 

    background-color: #f2f2f2;
    border: 1px solid #ccc;
}

    </style>

</head>

<body>

    <header>

        <h1><img src="/logo 1.jpg"  height="8%" width="8%" alt="logo">RapidRoute - Coastal Connections</h1>
        

    </header>

    <nav>

        <ul>

            <li><a href="rapidroutehome 3.html">Home</a></li>
            <!-- <li><a href="rapidroutelogin.html">Login</a></li> -->
            <li><a href="rapidroutebook 1.html">Book Ticket</a></li>
            <li><a href="rapidrouteabout.html">About Us</a></li>
            <li><a href="rapidroutecontact 1.html">Contact</a></li>

        </ul>

    </nav>

    <section>

        <div class="center-image">

            <img src="/goa 1.jpeg" alt="Main Image">

        </div>

    </section>

    <div class="flex-container">

        <div id="growing_numbersM">

            <div class="flex-container";>

                <div class="flex-item" style="background-color: rgb(230, 172, 46);">

                    <img src="/andr 1.png" alt="Android App Downloads">

                    <h4>Android App Downloads</h4>

                    <h2>4,252,999+</h2>

                    <p>As on 22/12/2023</p>

                </div>

                <div class="flex-item" style="background-color: rgb(153, 212, 95);">

                    <img src="/apple.webp" alt="iOS App Downloads">

                    <h4>IOS App Downloads</h4>

                    <h2>169,187+</h2>

                    <p>As on 22/12/2023</p>

                </div>

                <div class="flex-item" style="background-color: rgb(171, 129, 195);">

                    <img src="/wallet 1.png" alt="Wallet User Count">

                    <h4>Wallet User Count</h4>

                    <h2>932,161+</h2>

                    <p>As on 22/12/2023</p>

                </div>

                <div class="flex-item" style="background-color: rgb(121, 213, 216);">

                    <img src="/visitor 1.webp" alt="Visitors Count">

                    <h4>Visitors Count</h4>

                    <h2>249,345,312</h2>

                    <p>Over RapidRoute Happy Customers</p>

                </div>

            </div>

        </div>

    </div><br>
    <div class="slider-container">
        <div class="slider">
            <div class="slide"><img src="basi.jpeg" height="150px" width="350px">Destination 1</div>
            <div class="slide"><img src="agua.jpeg" height="150px" width="350px">Destination 2</div>
            <div class="slide"><img src="vaga.avif" height="150px" width="350px">Destination 3</div>
            <div class="slide"><img src="state.jpeg" height="150px" width="350px">Destination 4</div>
            <div class="slide"><img src="shanta.jpeg" height="150px" width="350px">Destination 5</div>
            <div class="slide"><img src="aram.jpeg" height="150px" width="350px">Destination 6</div>
            <div class="slide"><img src="doodh.jpeg" height="150px" width="350px">Destination 7</div>
            <div class="slide"><img src="cumbar.jpeg" height="150px" width="350px">Destination 8</div>
            <div class="slide"><img src="saha.jpeg" height="150px" width="350px">Destination 9</div>
            <div class="slide"><img src="wax.jpeg" height="150px" width="350px">Destination 10</div>
        </div>
    </div>

    <div class="flex-item" style="background-color: pink;">

        <h2>Top Destinations from Goa</h2>

        1. <a href="https://www.goa.gov.in/places/basilica-church-for-churches/">Basilica Church</a><br>

        2. <a href="https://www.goa.gov.in/places/aguada-fort/"> Aguada Fort</a><br>

        3. <a href="https://www.goa.gov.in/places/vagator-beach/">Vagator Beach</a><br>

        4. <a href="https://www.goa.gov.in/places/state-archaeology-museum-panaji/">State Archaeology Museum</a><br>

        5. <a href="https://www.goa.gov.in/places/shree-shantadurga-sangodkarin-temple/">Shantadurga Temple</a><br>

        6. <a href="https://www.goa.gov.in/places/arambol-harmal-beach/">Arambol Beach</a><br>

        7. <a href="https://www.goa.gov.in/places/dudhsagar-waterfalls/">Doodhsagar Waterfall</a><br>

        8. <a href="https://www.goa.gov.in/places/cumbarjua-canal/">Cumbarjua Canal</a><br>

        9. <a href="https://www.goa.gov.in/places/sahakari-spice-farm/">Sahakari Spice Farm</a><br>

        10. <a href="https://www.goa.gov.in/places/wax-world-museum/">Wax World Museum</a><br>

    </div>

    <footer>

        <p>&copy; 2024 RapidRoute. All rights reserved.</p>

    </footer>
    <script src="slider.js"></script>

</body>

</html>
