<html>
    <head>
        <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: beige;
        }
        header {
            background-color: maroon;
            padding:10px;
            color: beige;;
            text-align: center;
 
        }
        nav {

background-color: #666;

padding: 10px;

}

nav ul {

list-style-type: none;

margin: 0;

padding: 0;

text-align: center;

}

nav ul li {

display: inline;

margin-right: 20px;

}

nav ul li a {

color: #fff;

text-decoration: none;

}
        footer {
            color: #393838;
            text-align: center;
        }
    h3{
        margin: 20px;
    }
div{
    margin: 20px;
    font-family: Arial;
    font-size: medium;
}

        </style>
<title> Contact us</title>
    </head>
    <body align=“center”> 
        <header>
            <h1>RapidRoute - Coastal Connections</h1>
        </header>
        <nav>

            <ul>

                <li><a href="/rapidroutehome 3.html">Home</a></li>
                <li><a href="/rapidroutebook 1.html">Book Ticket</a></li>
                <!-- <li><a href="rapidroutesign.html">Signup</a></li> -->
                <li><a href="/rapidrouteabout.html">About Us</a></li>
                <li><a href="/rapidroutecontact 1.html 1.html">Contact</a></li>
    
            </ul>
    
        </nav>
    <h1 align="center">Contact Us</h1>
    <h3> RapidRoute</h3>
    <div>
<b><u>Point of contacts</u></b><br><br>
<b>Address</b> MPSTME NMIMS SHIRPUR;<br>
<b>Inquiries</b>+91 99098 62496 | +91 84228 86709 | +91 79846 07191<br>
<b>More information</b> marketing@rapidroute.com<br>
<b>Support</b> support@rapidroute.com<br>
<b>HR</b> hr@rapidroute.com<br>
<b>Additional office location</b> 10, Rapid Corporate Park, Senapati Marg, Mumbai, 400 001</b><br>
</div>
<footer>

    <p>&copy; 2024 RapidRoute. All rights reserved.</p>

</footer>
</body>
</html>
